

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pigmysql.fullname" . }}
  labels:
    {{- include "pigmysql.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pigmysql.replicaCount }}
  selector:
    matchLabels:
      {{- include "pigmysql.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pigmysql.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.pigmysql.images }}"
          imagePullPolicy: {{ .Values.pigmysql.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.pigmysql.containerPort }}
              protocol: TCP
          env:
            {{- toYaml .Values.pigmysql.env | nindent 12 }}
