

apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pig-mysql.fullname" . }}
  labels:
    {{- include "pig-mysql.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pig-mysql.replicaCount }}
  selector:
    matchLabels:
      {{- include "pig-mysql.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pig-mysql.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.pig-mysql.images }}"
          imagePullPolicy: {{ .Values.pig-mysql.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.pig-mysql.containerPort }}
              protocol: TCP
          env:
            {{- toYaml .Values.pig-mysql.env | nindent 12 }}
