apiVersion: v1
kind: Service
metadata:
  name: {{ include "pig-mysql.fullname" . }}
  labels:
    {{- include "pig-mysql.labels" . | nindent 4 }}
spec:
  type: {{ .Values.pig-mysql.service.type }}
  ports:
    - port: {{ .Values.pig-mysql.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "pig-mysql.selectorLabels" . | nindent 4 }}
