apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "pigservices.fullname" . }}
  labels:
    {{- include "pigservices.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.pigregister.replicaCount }}
  selector:
    matchLabels:
      {{- include "pigservices.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "pigservices.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.pigregister.images }}"
          ports:
            {{- toYaml .Values.pigregister.containerPort | nindent 12 }}
          env:
            {{- toYaml .Values.pigregister.env | nindent 12 }}
